<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marcus Gaspar - Desenvolvedor Front-end. Conheça o meu trabalho atráves desse site e garanta seu site também pelo melhor preço.">
    <title>Marcus Gaspar</title>

    <link rel="stylesheet" href="./styles/css/pageHome.css">
    <script src="https://kit.fontawesome.com/37a712e0d3.js" crossorigin="anonymous"></script>
    <script src="./scripts/scripts.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header class="header">
        <div class="header-image-name">
            <object class="header-image" type="image/svg+xml" data="./img/Marcus-Perfil-Redondo.svg"></object>
            <h2 class="header-name">Marcus Gaspar</h2>
        </div>
        
        <nav id="nav">
            <i id="btn-mobile" class="fa-solid fa-bars"></i>
            <ul id="menu">
                <li><a class="menu-item" href="#">Home</a></li>
                <li><a class="menu-item" href="#lk-aboutDeveloper">O Desenvolvedor</a></li>
                <li><a class="menu-item" href="#lk-skills">Habilidades</a></li>
                <li><a class="menu-item" href="#lk-services">Serviços</a></li>
                <li><a class="menu-item" href="#lk-formations">Formações</a></li>
                <li><a class="menu-item" href="#lk-contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="contents">
        <!-- POP UP -->
        <div class="popup-menu-mobile" id="menu-mobile">
            <h1>Ops, Estamos em manutenção.<br>Em breve um incrível menu!!</h1>
            <button id="menu-mobile">Prosseguir no site</button>
        </div>

        <!-- PRESENTATION -->
        <section class="presentation">
            <div class="presentation-icons-sociais">
                <ul  class="icons-sociais">
                    <li><a href="https://www.facebook.com/gaspar.dev1/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/marcusgasparr/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://wa.me/5521967417903?&text=Olá%20Marcus,%20estive%20acessando%20seu%20site%20e%20decidi%20entrar%20em%20contato%20com%20você." 
                        target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp-square"></i></a></li>
                </ul>
            </div>
            <div class="presentation-text">
                <h2><i>Olá, sou</i></h2>
                <h1>Marcus <span class="last-name">Vinícius</span></h1>
                <h2><i>Desenvolvedor Front-end</i></h2>
            </div>
        </section>

        <!-- ABOUT DEVELOPER -->
        <section class="container about-developer" id="lk-aboutDeveloper">
            <h2 class="h2-title about-developer-title">&lt;Sobre o Desenvolvedor&gt;</h2>
            <article class="about-developer-description">
                <p>Me chamo Marcus, tenho 22 anos e atualmente morando no Rio de Janeiro.</p>
                <p>Desenvolvedor Front-end graduado em Ci&ecirc;ncia da Computa&ccedil;&atilde;o, pela Universidade Est&aacute;cio de S&aacute;.</p>
                <p>Realizei cursos t&eacute;cnicos como <em>Inform&aacute;tica</em>,&nbsp;<em>Web Designer</em>, e o &uacute;ltimo mais recente<em> <br>Desenvolvedor Front-end</em>.</p>
                <p>Atuando na &aacute;rea&nbsp;desde 2021.</p>
            </article>
        </section>

        <!-- SKILLS -->
        <section class="skills" id="lk-skills">
            <div class="container content-skills">
                <h2 class="h2-title">&lt;!Habilidades&gt;</h2>
        
                <div class="lines-tools">
                    <!-- line 1 -->
                    <div id="l1">
                        <!-- HTML 5 -->
                        <div class="design-boxSkill box-html5">
                            <img class="icons-tools" id="icon-html5" src="./img/icons-tools/html.png" alt="Html 5">
                            <h4 class="icons-tools-text" id="text-html5">Html 5</h4>
                        </div>
                        
                        <!-- CSS 3 -->
                        <div  class="design-boxSkill box-css3">
                            <img class="icons-tools" id="icon-css3" src="./img/icons-tools/icon-css.png" alt="Css 3">
                            <h4 class="icons-tools-text" id="text-css3">Css 3</h4>
                        </div>
                        
                        <!-- JAVASCRIPT -->
                        <div  class="design-boxSkill box-js">
                            <img class="icons-tools" id="icon-js" src="./img/icons-tools/js.png" alt="Javascript">
                            <h4 class="icons-tools-text" id="text-js">Javascript</h4>
                        </div>
                    </div>
    
                    <!-- line 2 -->
                    <div id="l2">
                        <!-- NODE -->
                        <div  class="design-boxSkill box-node">
                            <img class="icons-tools" id="icon-node" src="./img/icons-tools/nodejs.png" alt="Node">
                            <h4 class="icons-tools-text" id="text-node">Node</h4>
                        </div>
                        
                        <!-- WORDPRESS -->
                        <div  class="design-boxSkill box-wp">
                            <img class="icons-tools" id="icon-wp" src="./img/icons-tools/wp.png" alt="Wordpress">
                            <h4 class="icons-tools-text" id="text-wp">Wordpress</h4>
                        </div>
                        
                        <!-- TERMINAL -->
                        <div  class="design-boxSkill box-terminal">
                            <img class="icons-tools" id="icon-terminal" src="./img/icons-tools/terminal.png" alt="Terminal">
                            <h4 class="icons-tools-text" id="text-terminal">Terminal</h4>
                        </div>
                    </div>
                    
                    <!-- line 3 -->
                    <div id="l3">
                        <!-- GIT -->
                        <div  class="design-boxSkill box-git">
                            <img class="icons-tools" id="icon-git" src="./img/icons-tools/git.png" alt="Git">
                            <h4 class="icons-tools-text" id="text-git">Git</h4>
                        </div>
    
                        <!-- BREVE -->
                        <div class="design-boxSkill" id="boxbreve"></div>
                        <div class="design-boxSkill" id="boxbreve"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="container services" id="lk-services">
            <h2 class="h2-title">&lt;!--Servi&ccedil;os--&gt;</h2>
            <h3>Diversos modelos de sites, escolha qual se adapta mais a você</h3>

                <article class="services-description">
                    <div class="services-description-block block-1">
                        <!-- Site Institucional -->
                        <div class="services-site-design services-siteInstitucional">
                            <h2><img src="./img/icons-services/icons8-internet-50.png" alt="Globo Internet">Site Institucional</h2>
                            <p>Perfeito para a empresa que j&aacute; tem um p&uacute;blico definido ou que j&aacute; est&aacute; inteirado sobre os produtos e servi&ccedil;os que a marca oferece.<br />
                                Funciona como um <strong>cart&atilde;o de visitas on-line</strong> em geral.<br />
                            Esta categoria de site cont&eacute;m se&ccedil;&otilde;es mais descritivas sobre a empresa, os produtos e servi&ccedil;os que oferecem.</p>                        
                        </div>

                        <!-- Site One Page  -->
                        <div class="services-site-design services-siteOnePage">
                            <h2><img src="./img/icons-services/icons8-devices-64.png">Site One-page</h2>
                            <p>Esse tipo de site apresenta a grande vantagem de ser altamente<strong> responsivo</strong>. Isso, porque, ao resumirem todo o conte&uacute;do em apenas <strong>uma p&aacute;gina</strong> subdividida em se&ccedil;&otilde;es abertas na pr&oacute;pria home page.</p>
                        </div>
                    </div>
                    
                    <div class="services-description-block block-2">
                        <!-- Site Hotsite -->
                        <div class="services-site-design services-siteHotSite">
                            <h2><img src="./img/icons-services/icons8-web-64.png">Hotsite</h2>
                            <p>Os hotsites são sites eventuais criados para reforçar algum tipo de campanha de publicidade. Eles podem ser sobre um novo produto ou algo sazonal que a sua empresa lançará.</p>
                        </div>
    
                        <!-- Site Landing Page -->
                        <div class="services-site-design services-siteLandingPage">
                            <h2><img src="./img/icons-services/icons8-site-60.png">Landing Page</h2>
                            <p>A landing page foca na produ&ccedil;&atilde;o de conte&uacute;do de uma &uacute;nica p&aacute;gina para apresentar <strong>servi&ccedil;os, produtos, gera&ccedil;&atilde;o de leads e vendas.</strong><br />
                                As campanhas mais espec&iacute;ficas s&atilde;o divulgadas em redes sociais, por links patrocinados e outros meios e servem para redirecionar os visitantes para essas p&aacute;ginas, o que faz com que as empresas tenham uma vis&atilde;o mais detalhada das suas convers&otilde;es.</p>                            
                        </div>
                    </div>
                </article>
        </section>

        <!-- FORMATIONS -->
        <section class="container formations" id="lk-formations">
            <h2 class="h2-title">&lt;/Forma&ccedil;&otilde;es&gt;</h2>
            <p>Minhas formações</p>

            <div class="formations-circles">
                <div class="formations-circle"></div>
                <div class="formations-circle circle-2"></div>
                <div class="formations-circle circle-3"></div>
                <div class="formations-circle circle-4"></div>  
            </div>
            <div class="formations-line"></div>

            <div class="list-formation">
                <!-- INFORMATICA -->
                <div class="formation-box-design formation-informatica">
                    <h2>Informática</h2>
                    <h4>Microlins</h4>
                    <h4>2014</h4>
                    <p>Curso de inform&aacute;tica b&aacute;sica &agrave; avan&ccedil;ada, com sua capacidade de conhecimento de programas simples 
                        como o Word, Excel e PowerPoint a programas avan&ccedil;ados em sistemas operacionais com funcionalidades 
                        que s&atilde;o desconhecidas at&eacute; mesmo por quem trabalha com eles, e que podem proporcionar mais 
                        organiza&ccedil;&atilde;o, capricho e produtividade.</p>
                </div>

                <!-- WEBDESIGNER -->
                <div class="formation-box-design formation-webdesigner">
                    <h2>WebDesigner</h2>
                    <h4>Microlins</h4>
                    <h4>2014</h4>
                    <p>Web Designer é o profissional que planeja, desenvolve e realiza manutenção em sites e <wbr>aplicações de Internet.</p>
                </div>

                
                <!-- CIENCIA DA COMPUTACAO -->
                <div class="formation-box-design formation-cienciaComputacao">
                    <h2>Ciência da Computação</h2>
                    <h4>Universidade Estácio de Sá</h4>
                    <h4>2019</h4>

                    <p>Qualifica&ccedil;&otilde;es&nbsp;para desenvolver programas e sistemas de inform&aacute;tica, desde o planejamento do projeto at&eacute; a implanta&ccedil;&atilde;o,&nbsp;&nbsp;gerenciamento do software,&nbsp;criar de ferramentas mais simples com computadores pessoais at&eacute; sistemas complexos como os de processamento de informa&ccedil;&otilde;es e redes corporativas.</p>
                </div>
                
                <!-- FRONT-END -->
                <div class="formation-box-design formation-frontEnd">
                    <h2>Dev. Front-end</h2>
                    <h4>Alura / TreinaWeb</h4>
                    <h4>2021</h4>

                    <p>Web Designer é o profissional que planeja, desenvolve e realiza manutenção em sites e <wbr>aplicações de Internet.</p>
                </div>

            </div>


        </section>

        <!-- CONTACT -->
        <section class="container contact" id="lk-contact">
            <h2>Marcus Gaspar</h2>
            <h4>Desenvolvedor Front-end</h4>
                
            <div class="contact-information-box">
                <h2>CHEGOU A OPORTUNIDADE DE VOCÊ ATRAIR MAIS CLIENTES<br>
                    AO SEU NEGÓCIO ATRAVÉS DE SITES PROFISSIONAIS
                </h2>

                <div class="contact-info-icons">
                    <h3>Entre em contato e obtenha o orçamento</h3>
                    <h4>Escolha a melhor forma de entrar em contato comigo,<br>
                        será um prazer lhe atender</h4>

                    <ul class="icons-sociais">
                        <li><a href="https://www.facebook.com/gaspar.dev1/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/marcusgasparr/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://wa.me/5521967417903?&text=Olá%20Marcus,%20estive%20acessando%20seu%20site%20e%20decidi%20entrar%20em%20contato%20com%20você." 
                            target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href="mailto:viniciusgaspar01@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>



        </section>
    </main>
    
    <footer>
            <h2>&copy;2022 Todos os direitos reservados</h2>
    </footer>
</body>
</html>